PORT = 3000
DATABASE_URL = "mongodb+srv://rajmir:a9Fnzhd6cDy9QJqE@acc-graphql.k9vdsik.mongodb.net/acc-graphql?retryWrites=true&w=majority"
NODE_ENV = "development"
JWT_SECRET = "woo"
JWT_EXPIRES_IN = "2d"